[uwsgi]
chdir = /home/ubuntu/srv/kkusikkusi
module = kkusikkusi.wsgi:application
home = /home/ubuntu/.pyenv/versions/env

uid = deploy
gid = deploy

# http = :8080

socket = /tmp/kkusikkusi.sock
chmod-socket = 666
chown-socket = deploy:deploy

enable-threads = true
master = true
vacuum = true
pidfile = /tmp/kkusikkusi.pid
# logto = /var/log/uwsgi/kkusikkusi/@(exec://date +%%Y-%%m-%%d).log
# log-reopen = true